<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{

        padding:0;
        margin:0;

      }
      #about-me {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  #about-me img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px;
  }
  #contact{
   background-color:#fff;
   padding:20px;
   margin-bottom:20px;
   box-shadow:0 2px 4px rgba(0, 0, 0, 0.1);
   text-decoration:none;
   text-decoration-style: none;
  }
  
    </style>
</head>

<body>
    <main>
        <section id="about-me">
          <h1>About Me</h1>
          <img src="Screenshot 2024-06-29 140246.png" alt="My profile picture">

          <p>Hello Sir/Mam,<br>
          </br>
          </p>

           <p> I am Anjali, <br>
           </br>
          </p>
           <p> 
            I am a student of BCA and I  am in Second year and currently I just learned about javascript,HTML,CSS and did some of the projects 
            and it is one of my project. Through this project I gained some of the knowledge.Here I want to represent you  my words through this site and give you some of the ideas about this topic and share some of 
            knowledeges about this topic .
          </p>
          </section>
          <p>
            <section id="contact">
            <h2>My Contact</h2>


            <ul>
              <li><i class="fa-solid fa-envelope"></i>ameliasen@gmail.com</li>
              <li><i class="fa-solid fa-phone"></i> 8896765432</li>
              <li><i class="fa-solid fa-location-pin"></i> Tetulmari Near Shubhash Chowk</li>
              
            </ul>
            </section>
          </p>
</body>
</html>