<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      #contact-form {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: #aebbbd;
    border: 1px solid #393838;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  #contact-form label {
    display: block;
    margin-bottom: 8px;
  }
  
  #contact-form input, #contact-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
  }
  
  #contact-form input[type="submit"] {
    background-color: #f1dfdf;
    cursor:pointer;

  }
  #contact-form input[type="submit"]:hover{
    background-color:black;
    color:white;

  }
    </style>
</head>
<body>
    <section id="contact-form">
        <h1>Get in Touch</h1>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name"><br><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email"><br><br>
          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea><br><br>
          <input type="submit" value="Send">
        </form>
      </section>
</body>
</html>